spring.application.name=shopifyintegration

# Shopify credentials ? replace with your real dev store URL & token
shopify.api.url=https://marketconnect-test.myshopify.com/admin/api/2023-07/
shopify.api.token=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

# Disable Axon Server
axon.axonserver.enabled=false

